# CoreApi

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/cericx/coreapi/: CoreApi.java
src/main/java/de/cericx/coreapi/config/: Json.java  JsonConfig.java
src/main/java/de/cericx/coreapi/database/mysql/: Database.java  MySqlConnection.java
src/main/java/de/cericx/coreapi/debug/: Try.java
src/main/java/de/cericx/coreapi/logger/: Logger.java
src/main/java/de/cericx/coreapi/messagebuilder/: Message.java  MessageConfigBuilder.java
src/main/java/de/cericx/coreapi/util/: Constants.java  Util.java
src/main/java/de/cericx/coreapi/util/locations/: CLocation.java  LocationBuilder.java
src/main/java/de/cericx/coreapi/util/logger/: Logger.java  Prefix.java
src/main/java/de/cericx/coreapi/util/messagebuilder/: DefaultFontInfo.java  Message.java  MessageConfigBuilder.java
src/main/java/de/cericx/coreapi/util/multilanguage/: Translate.java
src/main/java/org/coreapi/: CoreApi.java
src/main/java/org/coreapi/api/: Api.java
src/main/java/org/coreapi/config/: Json.java  JsonConfig.java
src/main/java/org/coreapi/constructor/: ColouredGlassInterface.java  GlassPane.java  InventoryConstructor.java  InventorySize.java  ItemConstructor.java  JsonConstructor.java  PageableInventory.java
src/main/java/org/coreapi/database/: Database.java  DatabaseType.java  MySQL.java  MySQLValueTypes.java  SQLite.java
src/main/java/org/coreapi/util/: ChatEndpoint.java  Constants.java  Util.java
src/main/java/org/coreapi/util/gamestate/: GameState.java  GetGameState.java  SetGameState.java
src/main/java/org/coreapi/util/locations/: CLocation.java  ConfigLocation.java  LocationBuilder.java
src/main/java/org/coreapi/util/logger/: ConsoleColor.java  Logger.java  Prefix.java
src/main/java/org/coreapi/util/messagebuilder/: DefaultFontInfo.java  Message.java  MessageConfigBuilder.java
src/main/java/org/coreapi/util/multilanguage/: Translate.java
src/main/java/org/coreapi/util/reader/: JsonReader.java
src/main/java/org/coreapi/util/teams/: TeamColor.java  TeamManager.java
src/main/java/org/coreapi/util/test/: TestCommand.java
src/main/kotlin/de/cericx/coreapi/util/inventory/: ItemStackManager.kt
src/main/kotlin/de/cericx/coreapi/util/logger/: Logger.kt
src/main/resources/: plugin.yml
